MONGO_URI=mongodb+srv://ohoisrael:bornsinner@cluster0.wskpifg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
PAYSTACK_TEST_SECRET_KEY=sk_test_562cf51b31a8e5d77f0adcd9102b9c33af39fde7
